*** Comments ***
Object Repository for Mongo Fruitshop application


*** Variables ***
${hdrFruitApp}          //h1[contains(.,"REST Service")]
${txtBxFruitName}       //input[@placeholder="Name"]
${txtBxDescription}     //input[@placeholder="Description"]
${btnSave}              //input[@type="submit"]
${txtFruitList}         //div[contains(.,"<<fruit>>")]/following-sibling::div[.="<<desc>>"]
${hdrAddFruit}          //h3[contains(.,"Add/Edit a fruit")]
${txtFruit}             //div[.="<<fruit>>"]
