*** Comments ***
Object Repository for Grafana

*** Variables ***
${txtWelcomeMsg}            //h1[contains(.,"Welcome to Grafana")]
${btnOauthSignin}           //a[contains(@href,"login")]
${hdrDashboard}             //span[contains(.,"Dashboards")]
${lnkDashboard}             //a[contains(.,"<dashboard>")]
${btnDashboard}             //button[contains(.,"<dashboard>")]
${hdrClusterInfo}           //div[contains(@class,"panel-container") and contains(.,"Clusters Information")]
${tblClusterInfo}           //div[contains(@class,"panel-container")]//div[@role="row"]



